.main-home {
    width: 100%;
    min-height: 90vh;
}

.main-home h3 {
    align-self: flex-start;
    font-size: clamp(1.5em, 5vw, 2em);
    margin: 10px 10px 0 ;
}

/* ============================================================================================================
        FEATURED CARD
 ============================================================================================================ */

.featured-container {
     border-radius: 1px;
     /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); */

     width: calc(100% - 20px);
     height: 40vh;
     padding: 3%;

     display: flex;
     justify-content: flex-start;
     align-items: flex-end;
 }

 .featured-card {
     width: 100%;
     max-width: 400px;
     height: 80%;
     padding: 15px;
     background-color: var(--white);

     display: flex;
     flex-direction: column;
     align-items: center;
 }

 .featured-card-title {
     font-size: 200%;
     align-self: flex-start;
 }
 .featured-card p {
     flex: 1;
     display: flex;
     justify-content: center;
     align-items: center;
 }
 
 .featured-card-instructor {
     width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
 }

 .featured-card-instructor button {
     border: none;
     cursor: pointer;
     align-self: flex-end;
     margin-top: 5px;
     padding: 10px;
     background-color: var(--tan);
 }

 /* ============================================================================================================
        CLASS CARDS
 ============================================================================================================ */

 .random-list {
     list-style: none;
     padding: 0 10px;
     width: 100%;
     display: grid;
     grid-template-columns: repeat(auto-fit, minmax(14em, 1fr));
     
 }

 .random-list li:hover .class-card-container {
     width: 90%;
     opacity: 1;
     transition: width 250ms ease-in-out, opacity 250ms ease-in-out;
 }

 .random-list li:hover .class-card-bg {
     width: 100%;
     height: 100%;
     transition: width 250ms ease-in-out, height 250ms ease-in-out;
 }

 .random-list li:hover img {
    height: 50%;
    top: 0;
    margin-top: 0;
 } 

 .random-list li {
     width: 90%;
     height: 250px;
     margin: 10px auto;
     /* background-color: #777; */

     position: relative;

    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
 }

 .random-list li:hover h5 {
     opacity: 0;
 }

 .random-list h5 {
     position: absolute;
     bottom: 0;

     width: 100%;
     border-bottom: 3px solid #333;
     background-color: var(--white);
     opacity: .6;
     text-align: center;
     font-size: 1.4em;
     padding: 10px;
     z-index: 5;

 }

 .random-list li img {
     height: 90%;
     position: absolute;
     z-index: 2;
     top: 50%;
     margin-top: -25%;

     transition: top 250ms ease-in-out,  top 250ms ease-in-out, margin-top 250ms linear;
 }

 .class-card-container {
     height: 50%;
     align-self: flex-end;
     /* background-color: red; */
     opacity: 0;
    width: 20%;

    display: flex;
    flex-direction: column;

     position: relative;
     z-index: 1;
 }

 .class-card-container h4 {
     font-size: 1.4em;
     text-align: center;
     margin-bottom: 10px;
 }

 .class-card-container p {
     margin-bottom: 20px;
 }

.class-card-container button {
    position: absolute;
    bottom: 0;
    right: 0;
    cursor: pointer;
    
    width: 50%;
    height: 50px;
    margin-bottom: 8px;
    background-color: var(--tan);
    border: none;
    border-radius: 2px;
}

 .class-card-bg {
     width: 70%;
     height: 70%;
     position: absolute;
     background-color: #ddd;
     z-index: 0;
     top: 50%;
     margin-top: -25%;
 }

/* ============================================================================================================
        DIRECTOR MSG
 ============================================================================================================ */
 
 .director-msg {
     /* background-color: #bbb; */
     width: 100%;
     /* height: 50vh; */

     position: relative;

     display: flex;
     flex-direction: column;
     align-items: center;
 }
 
 .director-msg .director-contents {
    /* background-color: red; */
    position: relative;
    z-index: 2;
    flex: 1;
    height: 100%;
    padding: 20px;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
 }

 .director-contents h3 {
     width: 100%;
     color: #333;
     margin-bottom: 20px;
 }
 .director-msg .paragraphs {
     background-color:var(--dark-blue);
     color: var(--white);
     width: 102%;
     padding: 10px 5px;
     text-align: center;
     margin-bottom: 10px;
 }

 .director-msg .paragraphs p {
     padding: 10px;
 }

 .director-msg .signature p {
     margin: 0;
     padding: 0;
     text-align: center;
 }

 .signature p span {
     font-size: 1.2em;
    font-weight: bold;
    }

 .director-msg img {
     width: 40%;
     min-width: 200px;
     max-width: 300px;
     position: relative;
     z-index: 2;
 }
@media only screen and (min-width: 1000px) {
    
    .director-msg {
        flex-direction: row;
    }

}
 @media only screen and (min-width: 678px) {

     .director-msg img {
         transform: translate(-30px);
     }

     .director-contents {
        padding: 30px;
        text-align: center;
    }

    .director-contents .paragraphs {
        padding: 30px;
        font-size: 1.3em;
    }
 }